{
    "entrypoint": "tweeSpelers.html",
    "instructions": "Instructies.md",
    "files": [
        "tweeSpelers.html",
        "tweeSpelers.js",
        "boter-kaas-eieren-simpel.css",
        "boter-kaas-eieren-fancy.css"
    ],
    "author": "CoderDojo-Enschede",
    "id": "boter-kaas-eieren"
}